[00:11.80] 転ばないように生きて
[00:14.74] ひた隠しにした弱さ
[00:17.58] 不安も痛みも孤独も
[00:20.57] 全てをいつかの糧にして
[00:26.07] 
[00:23.56] 指を差され笑われて
[00:26.31] 下を向かず歩いてきた
[00:29.45] 気丈に笑うの不敵に
[00:32.33] 密かに手のひら握りしめ
[00:37.83] 
[00:35.27] 踏み出し続けたい
[00:38.11] 選ばれなくとも
[00:43.85] Now it is time to make a choice
[00:59.35] 
[00:47.88] たった一つ たった一度
[00:50.93] 導かれるような歩みの中
[00:54.30] 呼吸をしたなら
[00:56.85] 終わりが来る時まで
[00:59.77] 強くあろうと演じてきた日々に
[01:08.51] 私の欠片が残るなら
[01:13.01] 
[01:24.99] 優しい人になりたかった
[01:27.78] ただ正しくありたかった
[01:30.89] 振り翳す正義の数だけ心があることを知らずに
[01:36.71] 指を差して君が言った
[01:39.61] 「それにどんな価値がある」と
[01:42.52] 机上の空論ばかりを追いかけ
[01:46.50] 希望を信じて
[01:49.50] 
[01:48.37] 振り返らないから
[01:51.23] 変わらずにいたい
[01:54.23] 選ばれたとしても
[01:59.95] Now it is time to make a choice
[02:15.45] 
[02:05.40] たった一つ たった一度
[02:08.52] 急かされるような歩みのまま
[02:11.85] 呼吸をしたなら
[02:14.40] 終わりが来る時まで
[02:17.34] 意味を見出そうと戦った身体に
[02:26.12] 傷痕だけでも残るなら
[02:31.12] 
[02:33.07] 嗄れた声で泣いた
[02:44.72] 諦めから逃げ出して
[02:49.22] 
[02:55.54] 浮かれた情が痣になる
[03:01.32] 誤魔化し 続けた瘡蓋
[03:07.24] 細糸を掴むような毎日
[03:13.21] もどかしい道で足掻く
[03:18.21] 
[03:18.64] たった一つ たった一度
[03:21.78] 導かれるような歩みの中
[03:25.01] 呼吸をしたなら
[03:27.48] 終わりが来る時まで
[03:30.39] 強くあろうと演じてきた日々に
[03:39.26] 私の欠片が残るなら
[03:43.76] 
[03:50.54] Give song
[03:59.30] Give love