[00:11.81] 転ばないように生きて
[00:14.75] ひた隠しにした弱さ
[00:17.54] 不安も痛みも孤独も
[00:20.58] 全てをいつかの糧にして
[00:26.08] 
[00:23.55] 指を差され笑われて
[00:26.39] 下を向かず歩いてきた
[00:29.42] 気丈に笑うの不敵に
[00:32.29] 密かに手のひら握りしめ
[00:37.79] 
[00:35.24] 踏み出し続けたい
[00:38.18] 選ばれなくとも
[00:43.85] Now it is time to make a choice
[00:59.35] 
[00:47.83] たった一つ たった一度
[00:50.97] 導かれるような歩みの中
[00:54.37] 呼吸をしたなら
[00:56.85] 終わりが来る時まで
[00:59.76] 強くあろうと演じてきた日々に
[01:08.56] 私の欠片が残るなら
[01:13.06] 
[01:24.95] 優しい人になりたかった
[01:27.76] ただ正しくありたかった
[01:30.82] 振り翳す正義の数だけ心があることを知らずに
[01:36.79] 指を差して君が言った
[01:39.63] 「それにどんな価値がある」と
[01:42.55] 机上の空論ばかりを追いかけ
[01:46.54] 希望を信じて
[01:49.54] 
[01:48.38] 振り返らないから
[01:51.23] 変わらずにいたい
[01:54.22] 選ばれたとしても
[01:59.94] Now it is time to make a choice
[02:15.44] 
[02:05.40] たった一つ たった一度
[02:08.58] 急かされるような歩みのまま
[02:11.87] 呼吸をしたなら
[02:14.42] 終わりが来る時まで
[02:17.33] 意味を見出そうと戦った身体に
[02:26.12] 傷痕だけでも残るなら
[02:31.12] 
[02:33.01] 嗄れた声で泣いた
[02:44.79] 諦めから逃げ出して
[02:49.29] 
[02:55.51] 浮かれた情が痣になる
[03:01.33] 誤魔化し 続けた瘡蓋
[03:07.27] 細糸を掴むような毎日
[03:13.25] もどかしい道で足掻く
[03:18.25] 
[03:18.62] たった一つ たった一度
[03:21.72] 導かれるような歩みの中
[03:25.08] 呼吸をしたなら
[03:27.49] 終わりが来る時まで
[03:30.30] 強くあろうと演じてきた日々に
[03:39.23] 私の欠片が残るなら
[03:43.73] 
[03:50.56] Give song
[03:59.36] Give love