[00:12.05] 転ばないように生きて
[00:14.88] ひた隠しにした弱さ
[00:17.87] 不安も痛みも孤独も
[00:20.77] 全てをいつかの糧にして
[00:23.72] 指を差され笑われて
[00:26.65] 下を向かず歩いてきた
[00:29.59] 気丈に笑うの不敵に
[00:32.46] 密かに手のひら握りしめ
[00:35.38] 踏み出し続けたい
[00:38.30] 選ばれなくとも
[00:41.34] ♪
[00:44.20] Now it is time to make a choice
[00:47.91] たった一つ たった一度
[00:51.13] 導かれるような歩みの中
[00:54.50] 呼吸をしたなら
[00:56.86] 終わりが来る時まで
[00:59.81] 強くあろうと演じてきた日々に
[01:08.62] 私の欠片が残るなら
[01:13.62] ♪
[01:25.15] 優しい人になりたかった
[01:28.08] ただ正しくありたかった
[01:31.02] 振り翳す正義の数だけ心があることを知らずに
[01:36.91] 指を差して君が言った
[01:39.82] 「それにどんな価値がある」と
[01:42.76] 机上の空論ばかりを追いかけ
[01:46.71] 希望を信じて
[01:48.57] 振り返らないから
[01:51.55] 変わらずにいたい
[01:54.41] 選ばれたとしても
[02:00.26] Now it is time to make a choice
[02:05.69] たった一つ たった一度
[02:08.61] 急かされるような歩みのまま
[02:12.00] 呼吸をしたなら
[02:14.61] 終わりが来る時まで
[02:17.82] 意味を見出そうと戦った身体に
[02:26.24] 傷痕だけでも残るなら
[02:33.28] 嗄れた声で泣いた
[02:44.96] 諦めから逃げ出して
[02:55.54] 浮かれた情が痣になる
[03:01.40] 誤魔化し 続けた瘡蓋
[03:07.39] 細糸を掴むような毎日
[03:13.48] もどかしい道で足掻く
[03:18.66] たった一つ たった一度
[03:21.92] 導かれるような歩みの中
[03:25.12] 呼吸をしたなら
[03:27.78] 終わりが来る時まで
[03:30.68] 強くあろうと演じてきた日々に
[03:39.44] 私の欠片が残るなら
[03:50.88] Give song
[03:59.39] Give love